[PAD]
[UNK]
[BOS]
[EOS]
[SEP]
[MASK]
[DeleteBond]
[ChangeBond]
[AddBond]
[AttachGroup]
[LeaveGroup]
[ChangeAtom]
[Terminate]
[NONE]
[SINGLE]
[DOUBLE]
[TRIPLE]
[AROMATIC]
[CW]
[CCW]
#
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
<
=
>
@
A
B
Br
C
Cl
D
E
F
G
H
I
K
L
M
N
O
P
R
S
T
W
Y
Z
[
[Add]
[BOF]
[Backward]
[C-]
[C@@H]
[C@@]
[C@H]
[C@]
[CLS]
[Cu]
[EC]
[EOF]
[Fillmask]
[Forward]
[Makeorder]
[Makesmi]
[Mg+]
[Mg]
[N+]
[N-]
[N@+]
[N@@+]
[O-]
[P+]
[PH2]
[PH4]
[PH]
[S+]
[S@@]
[S@]
[SH]
[Se]
[SiH2]
[SiH3]
[SiH]
[Si]
[SnH]
[Sn]
[UNU0]
[UNU1]
[UNU2]
[UNU3]
[UNU4]
[Zn+]
[Zn]
[n+]
[n-]
[nH]
[s+]
[se]
\
]
a
b
c
d
e
g
h
i
l
m
n
o
p
r
s
t
u
v
